<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/capracoin_bg.qm</file>
        <file alias="de">locale/capracoin_de.qm</file>
        <file alias="en">locale/capracoin_en.qm</file>
        <file alias="es">locale/capracoin_es.qm</file>
        <file alias="fi">locale/capracoin_fi.qm</file>
        <file alias="fr">locale/capracoin_fr.qm</file>
        <file alias="it">locale/capracoin_it.qm</file>
        <file alias="ja">locale/capracoin_ja.qm</file>
        <file alias="pl">locale/capracoin_pl.qm</file>
        <file alias="pt">locale/capracoin_pt.qm</file>
        <file alias="ru">locale/capracoin_ru.qm</file>
        <file alias="sk">locale/capracoin_sk.qm</file>
        <file alias="sv">locale/capracoin_sv.qm</file>
        <file alias="vi">locale/capracoin_vi.qm</file>
        <file alias="zh_CN">locale/capracoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/capracoin_zh_TW.qm</file>
    </qresource>
</RCC>
