# /etc/conf.d/capracoind: config file for /etc/init.d/capracoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/capracoin/capracoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/capracoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/capracoind.pid"

# Where to write capracoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/capracoind"

# User and group to own capracoind process
#BITCOIND_USER="capracoin"
#BITCOIND_GROUP="capracoin"

# Path to capracoind executable
#BITCOIND_BIN="/usr/bin/capracoind"

# Nice value to run capracoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
